# WebRTC-Android-Client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web2android/: JoinActivity.java
app/src/main/java/webrtc/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
webrtc/: build.gradle
webrtc/src/androidTest/java/webrtc/module/: ExampleInstrumentedTest.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/webrtc/module/: VoipApp.java
webrtc/src/main/java/webrtc/module/activity/: BaseActivity.java  InviteActivity.java  JoinActivity.java
webrtc/src/main/java/webrtc/module/fragment/: FragmentVideo.java
webrtc/src/main/java/webrtc/module/service/: VoipReceiver.java
webrtc/src/main/java/webrtc/module/util/: ActivityStackManager.java  CallForegroundNotification.java  Consumer.java  Permissions.java  WebSocketClient.java
webrtc/src/main/res/layout/: activity_join.xml  activity_single_call.xml  av_p2p_video_connected_action.xml
webrtc/src/main/res/values/: strings.xml  styles.xml
webrtc/src/main/res/values-night/: themes.xml
webrtc/src/test/java/webrtc/module/: ExampleUnitTest.java
